
kmain.o:     file format elf32-i386
kmain.o
architecture: i386, flags 0x00000011:
HAS_RELOC, HAS_SYMS
start address 0x00000000

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000000d6  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  0000010c  2**2
                  ALLOC
  3 .comment      00000024  00000000  00000000  0000010c  2**0
                  CONTENTS, READONLY
  4 .note.GNU-stack 00000000  00000000  00000000  00000130  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    df *ABS*	00000000 kmain.c
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .note.GNU-stack	00000000 .note.GNU-stack
00000000 l    d  .comment	00000000 .comment
00000000 g     F .text	0000000d kmain
0000000d g     F .text	00000005 hlt
00000012 g     F .text	00000041 clearscreen
00000053 g     F .text	00000083 print



Disassembly of section .text:

00000000 <kmain>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	83 ec 08             	sub    $0x8,%esp
   6:	e8 fc ff ff ff       	call   7 <kmain+0x7>
			7: R_386_PC32	hlt
   b:	c9                   	leave  
   c:	c3                   	ret    

0000000d <hlt>:
   d:	55                   	push   %ebp
   e:	89 e5                	mov    %esp,%ebp
  10:	eb fe                	jmp    10 <hlt+0x3>

00000012 <clearscreen>:
  12:	55                   	push   %ebp
  13:	89 e5                	mov    %esp,%ebp
  15:	83 ec 10             	sub    $0x10,%esp
  18:	c7 45 f8 00 80 0b 00 	movl   $0xb8000,-0x8(%ebp)
  1f:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  26:	eb 20                	jmp    48 <clearscreen+0x36>
  28:	8b 45 fc             	mov    -0x4(%ebp),%eax
  2b:	8b 55 f8             	mov    -0x8(%ebp),%edx
  2e:	8d 04 02             	lea    (%edx,%eax,1),%eax
  31:	c6 00 20             	movb   $0x20,(%eax)
  34:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  38:	8b 45 fc             	mov    -0x4(%ebp),%eax
  3b:	8b 55 f8             	mov    -0x8(%ebp),%edx
  3e:	8d 04 02             	lea    (%edx,%eax,1),%eax
  41:	c6 00 07             	movb   $0x7,(%eax)
  44:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  48:	81 7d fc 9f 0f 00 00 	cmpl   $0xf9f,-0x4(%ebp)
  4f:	76 d7                	jbe    28 <clearscreen+0x16>
  51:	c9                   	leave  
  52:	c3                   	ret    

00000053 <print>:
  53:	55                   	push   %ebp
  54:	89 e5                	mov    %esp,%ebp
  56:	83 ec 10             	sub    $0x10,%esp
  59:	c7 45 f8 00 80 0b 00 	movl   $0xb8000,-0x8(%ebp)
  60:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  67:	8b 55 0c             	mov    0xc(%ebp),%edx
  6a:	89 d0                	mov    %edx,%eax
  6c:	c1 e0 02             	shl    $0x2,%eax
  6f:	01 d0                	add    %edx,%eax
  71:	c1 e0 05             	shl    $0x5,%eax
  74:	89 45 fc             	mov    %eax,-0x4(%ebp)
  77:	eb 4c                	jmp    c5 <print+0x72>
  79:	8b 45 08             	mov    0x8(%ebp),%eax
  7c:	0f b6 00             	movzbl (%eax),%eax
  7f:	3c 0a                	cmp    $0xa,%al
  81:	75 1a                	jne    9d <print+0x4a>
  83:	83 45 0c 01          	addl   $0x1,0xc(%ebp)
  87:	8b 55 0c             	mov    0xc(%ebp),%edx
  8a:	89 d0                	mov    %edx,%eax
  8c:	c1 e0 02             	shl    $0x2,%eax
  8f:	01 d0                	add    %edx,%eax
  91:	c1 e0 05             	shl    $0x5,%eax
  94:	89 45 fc             	mov    %eax,-0x4(%ebp)
  97:	83 45 08 01          	addl   $0x1,0x8(%ebp)
  9b:	eb 28                	jmp    c5 <print+0x72>
  9d:	8b 45 fc             	mov    -0x4(%ebp),%eax
  a0:	8b 55 f8             	mov    -0x8(%ebp),%edx
  a3:	01 c2                	add    %eax,%edx
  a5:	8b 45 08             	mov    0x8(%ebp),%eax
  a8:	0f b6 00             	movzbl (%eax),%eax
  ab:	88 02                	mov    %al,(%edx)
  ad:	83 45 08 01          	addl   $0x1,0x8(%ebp)
  b1:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  b5:	8b 45 fc             	mov    -0x4(%ebp),%eax
  b8:	8b 55 f8             	mov    -0x8(%ebp),%edx
  bb:	8d 04 02             	lea    (%edx,%eax,1),%eax
  be:	c6 00 07             	movb   $0x7,(%eax)
  c1:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  c5:	8b 45 08             	mov    0x8(%ebp),%eax
  c8:	0f b6 00             	movzbl (%eax),%eax
  cb:	84 c0                	test   %al,%al
  cd:	75 aa                	jne    79 <print+0x26>
  cf:	b8 01 00 00 00       	mov    $0x1,%eax
  d4:	c9                   	leave  
  d5:	c3                   	ret    

Disassembly of section .comment:

00000000 <.comment>:
   0:	00 47 43             	add    %al,0x43(%edi)
   3:	43                   	inc    %ebx
   4:	3a 20                	cmp    (%eax),%ah
   6:	28 55 62             	sub    %dl,0x62(%ebp)
   9:	75 6e                	jne    79 <print+0x26>
   b:	74 75                	je     82 <print+0x2f>
   d:	20 34 2e             	and    %dh,(%esi,%ebp,1)
  10:	34 2e                	xor    $0x2e,%al
  12:	33 2d 34 75 62 75    	xor    0x75627534,%ebp
  18:	6e                   	outsb  %ds:(%esi),(%dx)
  19:	74 75                	je     90 <print+0x3d>
  1b:	35 29 20 34 2e       	xor    $0x2e342029,%eax
  20:	34 2e                	xor    $0x2e,%al
  22:	33 00                	xor    (%eax),%eax
