{
"name" : "andromeda",
"link" : false,
"archive" : false,
"archived-file" : "andromeda.a",
"source-files" : ["atomic.c", "core.c", "drivers.c", "panic.c", "syscall.c", "system.c", "core_symbols.c"],
"compiler-flags" : "",
"dcompiler-flags" : [
	{"key" : "cas", "flags" : "-D CAS"},
	{"key" : "syscall-test", "flags" : "-D SC_TEST"}
	],
"linker-flags" : "",
"archiver-flags" : "",
"depend" : [{"path" : "sched/sched.build"}, {"path" : "scheduling/scheduling.build"}, {"path" : "timer/timer.build"}]
}
