{
        "Optimize": {
                "enum": {
                        "Optimize1": {
                                "ignore-autoconf": false,
                                "info": "First level compiler optimization",
                                "mandatory": false
                        },
                        "Optimize2": {
                                "ignore-autoconf": false,
                                "info": "Second level compiler optimization",
                                "mandatory": false
                        },
                        "Optimize3": {
                                "ignore-autoconf": false,
                                "info": "Third level compiler optimization",
                                "mandatory": false
                        },
                        "OptimizeSize": {
                                "ignore-autoconf": false,
                                "info": "Compiler optimization for size",
                                "mandatory": false
                        }
                },
                "ignore-autoconf": false,
                "info": "The compiler optimization",
                "mandatory": false
        },
        "arch": {
                "enum": {"X86": {
                        "ignore-autoconf": false,
                        "info": "The X86 architecture.",
                        "mandatory": false
                }},
                "ignore-autoconf": false,
                "info": "Architecture to use.",
                "mandatory": true
        },
        "asm_output (breaks build)": {
                "ignore-autoconf": true,
                "info": "This will break the build as all object files will become ascii assembler files",
                "mandatory": false
        },
        "cas": {
                "ignore-autoconf": false,
                "info": "A tiny little easter egg, for Cas van Raan",
                "mandatory": false
        },
        "gdb": {
                "ignore-autoconf": false,
                "info": "Enable GDB debugging information",
                "mandatory": false
        },
        "keyboard panic": {
                "ignore-autoconf": true,
                "info": "Enable kernel panic on pressing f11",
                "mandatory": false
        },
        "mm": {
                "enum": {
                        "slab": {
                                "ignore-autoconf": false,
                                "info": "The quick but wasteful allocator",
                                "mandatory": false
                        },
                        "slob": {
                                "ignore-autoconf": false,
                                "info": "The slow, but conservative allocator",
                                "mandatory": false
                        }
                },
                "ignore-autoconf": false,
                "info": "The memory manager group",
                "mandatory": true
        },
        "syscall-test": {
                "ignore-autoconf": true,
                "info": "",
                "mandatory": false
        },
        "tree test": {
                "ignore-autoconf": true,
                "info": "A quick and basic test for the avl tree",
                "mandatory": false
        },
        "vm_loop_detect": {
                "ignore-autoconf": true,
                "info": "",
                "mandatory": false
        },
        "vm_test": {
                "ignore-autoconf": false,
                "info": "Put the vm system to the test?",
                "mandatory": false,
                "set": {"vm_test_destructive": {
                        "ignore-autoconf": true,
                        "info": "Make the vm test panic the kernel",
                        "mandatory": false
                }}
        }
}
