{
        "Osize": {
                "ignore-autoconf": false,
                "info": "Enable optimalisation for size",
                "mandatory": false
        },
        "arch": {
                "enum": {"X86": {
                        "ignore-autoconf": false,
                        "info": "The X86 architecture.",
                        "mandatory": false
                }},
                "ignore-autoconf": false,
                "info": "Architecture to use.",
                "mandatory": true
        },
        "cas": {
                "ignore-autoconf": false,
                "info": "A tiny little easter egg, for Cas van Raan",
                "mandatory": false
        },
        "mm": {
                "enum": {
                        "slab": {
                                "ignore-autoconf": false,
                                "info": "The quick but wasteful allocator",
                                "mandatory": false
                        },
                        "slob": {
                                "ignore-autoconf": false,
                                "info": "The slow, but conservative allocator",
                                "mandatory": false
                        }
                },
                "ignore-autoconf": false,
                "info": "The memory manager group",
                "mandatory": true
        },
        "syscall-test": {
                "ignore-autoconf": true,
                "mandatory": false
        },
        "vm_test": {
                "ignore-autoconf": true,
                "info": "Put the vm system to the test?",
                "mandatory": false,
                "set": {"vm_test_destructive": {
                        "ignore-autoconf": true,
                        "info": "Make the vm test panic the kernel",
                        "mandatory": false
                }}
        }
}
