{
        "cas": {
                "mandatory": false,
                "info": "A tiny little easter egg, for Cas van Raan"
        },
        "mm": {
                "mandatory": true,
                "enum": {
                        "slab": {
                                "mandatory": false,
                                "info": "The quick but wasteful allocator"
                        },
                        "slob": {
                                "mandatory": false,
                                "info": "The slow, but conservative allocator"
                        }
                },
                "info": "The memory manager group"
        },
        "X86": {
                "mandatory": true,
                "info": "The architexture to use"
        },
        "Osize": {
                "mandatory": false,
                "info": "Enable optimalisation for size"
        },
        "vm_test": {
                "set": {"vm_test_destructive": {
                        "mandatory": false,
                        "info": "Make the vm test panic the kernel"
                }},
                "mandatory": false,
                "info": "Put the vm system to the test?"
        }
}
