CC=cc
LD=ld
MAKE=make
OUT=andromeda.img
MAKEEND=FLAGS="$(FLAGS) " DEFS="$(DEFS)" $(DEFS)
test=$(foreach T,$($(1)),$(if $($(firstword $(subst :, ,$T))),$(lastword $(subst :, ,$T)),))

VERSION:=$(shell git describe)
WARNINGS:=-Wall

CFLAGS:=-nostdlib \
        -fno-builtin \
        -nostdinc \
        -fno-stack-protector \
        -m32 \
        -c \
        -D X86 \
        -D __INTEL \
        -mtune=native \
        -march=i386 \
        -pipe \
        $(WARNINGS) \
        -Os \
        -D VERSION=\"$(VERSION)\"

CFLAGS+=$(FLAGS)



DBG_FLAGS=-Waddress \
          -Warray-bounds \
          -Wchar-subscripts \
          -Wenum-compare \
          -Wimplicit-int \
          -Wimplicit-function-declaration \
          -Wcomment \
          -Wformat \
          -Wmain \
          -Wmissing-braces \
          -Wnonnull \
          -Wparentheses \
          -Wsequence-point \
          -Wstrict-aliasing \
          -Wstrict-overflow=1 \
          -Wswitch \
          -Wtrigraphs \
          -Wuninitialized \
          -Wunknown-pragmas \
          -Wunused-label \
          -Wunused-value \
          -Wvolatile-register-var
