;
;    PS/2 controller header.
;    High level drivers relay on these functions.
;    Copyright (C) 2011 Michel Megens
;
;    This program is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation, either version 3 of the License, or
;    (at your option) any later version.
;
;    This program is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with this program.  If not, see <http://www.gnu.org/licenses/>.
;

%define OL_PS2_ACK 0xfa
%define OL_PS2_RESEND 0xfe

; read only
%define OL_PS2_STATUS_REGISTER 0x64
%define OL_PS2_OUTPUT_BUFFER 0x60

; write only
%define OL_PS2_COMMAND_PORT 0x64
%define OL_PS2_DATA_PORT 0x60
