;
;    The PIT will be reprogrammed to 100 hertz.
;    Copyright (C) 2011 Michel Megens
;
;    This program is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation, either version 3 of the License, or
;    (at your option) any later version.
;
;    This program is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with this program.  If not, see <http://www.gnu.org/licenses/>.
;

; some PIT data definitions
%define OL_RELOAD_DIVISOR 3579545
%define OL_MAX_FREQ 1193181
%define OL_MIN_FREQ 18

; I/O port definitions
%define OL_PIT_COMMAND 0x43
%define OL_PIT_CHAN0_DATA 0x40
