;
;    IDE implementation header.
;    Copyright (C) 2011 Michel Megens
;
;    This program is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation, either version 3 of the License, or
;    (at your option) any later version.
;
;    This program is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with this program.  If not, see <http://www.gnu.org/licenses/>.
;

%ifndef __IDE_H_
%define __IDE_H_
; Status definitions
%define ATA_SR_BSY     0x80
%define ATA_SR_DRDY    0x40
%define ATA_SR_DF      0x20
%define ATA_SR_DSC     0x10
%define ATA_SR_DRQ     0x08
%define ATA_SR_CORR    0x04
%define ATA_SR_IDX     0x02
%define ATA_SR_ERR     0x01

; ATA I/O registers
%define OL_PRIMARY_BUS_BASE 0x1f0
%define OL_SECONDARY_BUS_BASE 0x170
%define OL_THIRD_BUS_BASE 0x1e8
%define OL_FOURTH_BUS_BASE 0x168


%define DATA_BUS(x)		(x)

%define ATA_ERR_INFO(x)		(x+1)
%define ATA_FEATURES(x)		(x+1)

%define ATA_SECTOR_COUNT(x) 	(x+2)
%define ATA_LOW_LBA(x) 		(x+3)
%define ATA_MID_LBA(x)		(x+4)
%define ATA_HIGH_LBA(x)		(x+5)

%define ATA_DRIVE_SELECT(x)	(x+6)
%define ATA_HEAD_SELECT(x)	(x+6)

%define ATA_COMMAND(x)		(x+7)
%define ATA_STATUS(x)		(x+7)
%define ATA_DCR(x)		(x+0x206)

; ATA PIO MODE commands
%define OL_READ_LBA28_SECTORS 0x20
%define OL_READ_LBA48_SECTORS 0x24

%define OL_PTABLE			0x7c00
%define OL_BOOT_INDICATOR 		0
%define OL_PTABLE_STARTING_HEAD 	1
%define OL_PTABLE_STARTNG_SECTOR	2
%define OL_PTABLE_STARTING_CYL		3	; upper two bits are bits 5 and 6 (0 based) of the starting sector byte
%define OL_PTABLE_SYSTEM_ID		4
%define OL_PTABLE_ENDING_HEAD		5
%define OL_PTABLE_ENDING_SECTOR		6	; upper two bits are bits 5 and 6 (0 based) of the ending sector byte
%define OL_PTABLE_ENDING_CYL		7
%define OL_PTABLE_LBA			8
%define OL_PTABLE_TOT_SECTORS		12

%endif