# Deps
STAGE15_DEPS=boot/x86/stage1/stage1.5/stage15.asm
STAGE2_DEPS=boot/x86/stage2/stage2.asm
KERN_DEPS=kern/kmain.c
VGA_DEPS=video/vga.c
STDLIB_DEPS=sys/stdlib.asm
IO_DEPS=sys/io.asm
MMAP_DEPS=mm/mmap.c
MMAP_ASM_DEPS=mm/mmap.asm
PIC_DEPS=arch/interrupts/pic.c
ERROR_DEPS=error/panic.c
PMODE_DEPS=boot/x86/stage2/pmodemain.asm

# Object files
STAGE15=stage15.o
STAGE2=stage2.o
KERN=kmain.o
VGA=vga.o
STDLIB=stdlib.o
IO=io.o
PRINT=println.o
MMAP=mmap.o
MMAP_ASM=mmap2.o
PIC=pic.o
ERROR=error.o
PMODE=pmode.o

DEPS=$(STAGE15) $(STAGE2) $(PMODE) $(VGA) $(STDLIB) $(IO) $(KERN) $(MMAP) $(MMAP_ASM) $(PIC) $(ERROR)

.PHONY: all
all: $(DEPS)

$(STAGE15): $(STAGE15_DEPS) boot/x86/include/mmap.h boot/x86/include/a20.h
	$(AS) $(ASFLAGS) -o $(STAGE15) $(STAGE15_DEPS)

$(STAGE2): $(STAGE2_DEPS)
	$(AS) $(ASFLAGS) -o $(STAGE2) $(STAGE2_DEPS)

$(VGA): $(VGA_DEPS) $(HEADERS)
	$(CC) $(CCFLAGS) -o $(VGA) $(VGA_DEPS)

$(STDLIB): $(STDLIB_DEPS) $(HEADERS)
	$(AS) $(ASFLAGS) -o $(STDLIB) $(STDLIB_DEPS)

$(IO): $(IO_DEPS) $(HEADERS)
	$(AS) $(ASFLAGS) -o $(IO) $(IO_DEPS)

$(KERN): $(KERN_DEPS) $(HEADERS)
	$(CC) $(CCFLAGS) -o $(KERN) $(KERN_DEPS)

$(MMAP): $(MMAP_DEPS) $(HEADERS)
	$(CC) $(CCFLAGS) -o $(MMAP) $(MMAP_DEPS)

$(MMAP_ASM): $(MMAP_ASM_DEPS)
	$(AS) $(ASFLAGS) -o $(MMAP_ASM) $(MMAP_ASM_DEPS)

$(PIC): $(PIC_DEPS) include/interrupts/pic.h
	$(CC) $(CCFLAGS) -o $(PIC) $(PIC_DEPS)

$(ERROR): $(ERROR_DEPS) include/error/panic.h
	$(CC) $(CCFLAGS) -o $(ERROR) $(ERROR_DEPS)

$(PMODE): $(PMODE_DEPS)
	$(AS) $(ASFLAGS) -o $(PMODE) $(PMODE_DEPS)