# Deps
STAGE15_DEPS=boot/x86/stage1/stage1.5/stage15.asm
A20_DEPS=boot/x86/stage1/stage1.5/a20.asm
STAGE2_DEPS=boot/x86/stage2/stage2.asm
KERN_DEPS=kern/kmain.c
VGA_DEPS=video/vga.c
STDLIB_DEPS=sys/stdlib.asm
IO_DEPS=sys/io.asm
MMAP_DEPS=mm/mmap.c
MMAP_ASM_DEPS=mm/mmap.asm
MMAPI_DEPS=boot/x86/stage1/stage1.5/mmap.asm
PIC_DEPS=arch/x86/interrupts/pic.c
ERROR_DEPS=error/panic.c
PMODE_DEPS=boot/x86/stage2/pmodemain.asm
IDT_DEPS=arch/x86/interrupts/idt.c
IDT_ASM_DEPS=arch/x86/interrupts/idt.asm
ISR_DEPS=arch/x86/interrupts/isr.asm
ISRI_DEPS=arch/x86/interrupts/isr.c
IRQ_DEPS=arch/x86/interrupts/irq.asm
IRQI_DEPS=arch/x86/interrupts/irq.c
IRQ30_DEPS=arch/x86/mm/cIRQ30.asm
IDE_DEPS=arch/x86/diskio/ide.asm

# Object files
STAGE15=stage15.o
A20=a20.o
STAGE2=stage2.o
KERN=kmain.o
VGA=vga.o
STDLIB=stdlib.o
IO=io.o
PRINT=println.o
MMAP=mmap.o
MMAP_ASM=mmap2.o
MMAPI=mmapi.o
PIC=pic.o
ERROR=error.o
PMODE=pmode.o
IDT=idt.o
IDT_ASM=idt_asm.o
ISR=isr.o
ISRI=isri.o
IRQ=irq.o
IRQI=irqi.o
IRQ30=irq30.o
IDE=ide.o

DEPS=$(STAGE15) $(STAGE2) $(A20) $(MMAPI) $(PMODE) $(KERN) $(VGA) $(STDLIB) $(IO) $(IDT) $(IRQ30) $(IDT_ASM) $(ISR) $(ISRI) $(IRQ) $(IRQI) $(IDE) $(MMAP) $(MMAP_ASM) $(PIC) $(ERROR)

.PHONY: all
all: $(DEPS)

$(STAGE15): $(STAGE15_DEPS) boot/x86/include/mmap.asmh boot/x86/include/a20.asmh
	$(AS) $(ASFLAGS) -o $(STAGE15) $(STAGE15_DEPS)

$(STAGE2): $(STAGE2_DEPS)
	$(AS) $(ASFLAGS) -o $(STAGE2) $(STAGE2_DEPS)

$(VGA): $(VGA_DEPS) $(HEADERS)
	$(CC) $(CCFLAGS) -o $(VGA) $(VGA_DEPS)

$(STDLIB): $(STDLIB_DEPS) $(HEADERS)
	$(AS) $(ASFLAGS) -o $(STDLIB) $(STDLIB_DEPS)

$(IO): $(IO_DEPS) $(HEADERS)
	$(AS) $(ASFLAGS) -o $(IO) $(IO_DEPS)

$(KERN): $(KERN_DEPS) $(HEADERS)
	$(CC) $(CCFLAGS) -o $(KERN) $(KERN_DEPS)

$(MMAP): $(MMAP_DEPS) $(HEADERS)
	$(CC) $(CCFLAGS) -o $(MMAP) $(MMAP_DEPS)

$(MMAP_ASM): $(MMAP_ASM_DEPS)
	$(AS) $(ASFLAGS) -o $(MMAP_ASM) $(MMAP_ASM_DEPS)

$(PIC): $(PIC_DEPS) include/interrupts/pic.h
	$(CC) $(CCFLAGS) -o $(PIC) $(PIC_DEPS)

$(IDT): $(IDT_DEPS) arch/x86/interrupts/include/interrupts.h
	$(CC) $(CCFLAGS) -o $(IDT) $(IDT_DEPS)

$(IDT_ASM): $(IDT_ASM_DEPS)
	$(AS) $(ASFLAGS) -o $(IDT_ASM) $(IDT_ASM_DEPS)

$(ISR): $(ISR_DEPS)
	$(AS) $(ASFLAGS) -o $(ISR) $(ISR_DEPS)

$(ISRI): $(ISRI_DEPS) arch/x86/interrupts/include/interrupts.h
	$(CC) $(CCFLAGS) -o $(ISRI) $(ISRI_DEPS)

$(IRQ): $(ISR_DEPS)
	$(AS) $(ASFLAGS) -o $(IRQ) $(IRQ_DEPS)

$(IRQI): $(ISRI_DEPS) arch/x86/interrupts/include/interrupts.h
	$(CC) $(CCFLAGS) -o $(IRQI) $(IRQI_DEPS)

$(ERROR): $(ERROR_DEPS) include/error/panic.h
	$(CC) $(CCFLAGS) -o $(ERROR) $(ERROR_DEPS)

$(PMODE): $(PMODE_DEPS)
	$(AS) $(ASFLAGS) -o $(PMODE) $(PMODE_DEPS)

$(MMAPI): $(MMAPI_DEPS)
	$(AS) $(ASFLAGS) -o $(MMAPI) $(MMAPI_DEPS)

$(A20): $(A20_DEPS)
	$(AS) $(ASFLAGS) -o $(A20) $(A20_DEPS)

$(IRQ30): $(IRQ30_DEPS) arch/x86/mm/include/cIRQ30.asmh
	$(AS) $(ASFLAGS) -o $(IRQ30) $(IRQ30_DEPS)

$(IDE): $(IDE_DEPS)
	$(AS) $(ASFLAGS) -o $(IDE) $(IDE_DEPS)