`core.o' -> `../core.o'
`sys/sys.o' -> `./sys.o'
`maths.o' -> `../maths.o'
`ethernet.o' -> `../ethernet.o'
`net.o' -> `../net.o'
`apic/apic.o' -> `./apic.o'
`mm/mm.o' -> `./mm.o'
`slob.o' -> `../slob.o'
`slab.o' -> `../slab.o'
`acpi/acpi.o' -> `./acpi.o'
`asm/asm.o' -> `./asm.o'
`cpu/i386.o' -> `./i386.o'
`pte.o' -> `../pte.o'
`x86/x86.o' -> `./arch.o'
`paging.o' -> `../paging.o'
`rtl.o' -> `../rtl.o'
`arch.o' -> `../arch.o'
`disk/disk.o' -> `./disk.o'
`net.o' -> `../net.o'
`mm.o' -> `../mm.o'
`andromeda.o' -> `../andromeda.o'
`timer_dev.o' -> `../timer.o'
`legacy.o' -> `../legacy.o'
`virtual.o' -> `../virtual.o'
`drivers.o' -> `../drivers.o'
`apic/apic.o' -> `./apic.o'
`asm/asm.o' -> `./asm.o'
`mm/mm.o' -> `./mm.o'
`acpi/acpi.o' -> `./acpi.o'
`cpu/i386.o' -> `./i386.o'
`x86/x86.o' -> `./arch.o'
